.nav-container {
    display: flex;
    flex-direction: column;
    align-items: right;
    justify-content: right;
}

.nav-links {
    display: flex;
    flex-direction: row;
    align-items: right;
    justify-content: right;
    font-family: 'Montesserat', sans-serif;
    background-color: #357560;
}

.nav-links > a {
    margin: 10px;
    text-decoration: none;
    color: white;
    font-size: 1.25rem;
}

/* make white bar appear when hovering over page options */
.nav-links a:hover {
    border-bottom: 3px solid white;
  }

.pageTitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    font-family: 'Montesserat', sans-serif;
    color: black;
}

body{
    background-color: #C4D5C5;
}


/* Blog Feed CSS */
.card-container {
    display: flex;
  }
  
  .card {
    padding: 16px;
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
    background-color: #fff;
    margin: 10px;
  }
  
  .card-image {
    width: 128px;
    height: 128px;
  }
  
  .card-content {
    margin-left: 16px;
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .card-title {
    margin-top: 8px;
  }
  
  .card-description {
    margin-top: 4px;
    color: #555;
  }

  .verticalCardList {
    display: flex;
    flex-direction: column;
    overflow: auto;
    margin-top: 20px;
  }
  
  .verticalCardList > * {
    margin: 10px;
    border-radius: 10px;
  }
  

  /* Blog Feed End */